# This is a sample build configuration for JavaScript.
# Check the guides at https://confluence.atlassian.com/bitbucket/configure-bitbucket-pipelines-yml-792298910.html for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:carbon

pipelines:

  default:
    - step:
        caches:
          - node
        name: Build and test
        script: # Install then run tests (lint, test, coverage)
          - npm install
          - npm test
  tags:                         # add the 'tags' section
    release-*:                  # specify the tag
      - step:                   # define the build pipeline for the tag
          name: Build and release
          script:
            - npm install
            - npm test
            - npm run release
  branches:
    feature/*:
      - step:
          name: Build and test
          script:
            - echo "Build and Test on feature branch!"
            - npm install
            - npm run test
